OdeyTech.WPF.Common/View/MessageWindow.xaml

<Window
    x:Class="OdeyTech.WPF.Common.View.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:OdeyTech.WPF.UIElements.Converters;assembly=OdeyTech.WPF.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:OdeyTech.ProductivityKit.Enum;assembly=OdeyTech.ProductivityKit"
    xmlns:helper="clr-namespace:OdeyTech.WPF.Common.Utility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OdeyTech.WPF.Common.Properties"
    Title="{Binding WindowTitle}"
    Width="500"
    Height="{Binding WindowHeight, Mode=TwoWay}"
    helper:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="{Binding WindowResizeMode}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Height="32"
                HorizontalAlignment="Center"
                Content="{Binding WindowTitle}"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Height="200"
                HorizontalAlignment="Center"
                Visibility="{Binding ErrorMessageLabelVisible}">
                <Label.Content>
                    <AccessText
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ErrorMessage, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <TextBox
                Grid.Row="1"
                Height="376"
                VerticalContentAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding ErrorMessage, Mode=OneWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                Visibility="{Binding ErrorMessageTextBoxVisible}" />
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="100"
                    Height="36"
                    Command="{Binding ClickButtonCommand}"
                    CommandParameter="{x:Static enum:ButtonName.Ok}"
                    Content="{x:Static res:Resources.OkButtonTitle}"
                    Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Button
                    Grid.Column="1"
                    Width="100"
                    Height="36"
                    Margin="12,0,0,0"
                    Command="{Binding ClickButtonCommand}"
                    CommandParameter="{x:Static enum:ButtonName.Yes}"
                    Content="{x:Static res:Resources.YesButtonTitle}"
                    Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Button
                    Grid.Column="2"
                    Width="100"
                    Height="36"
                    Margin="12,0,0,0"
                    Command="{Binding ClickButtonCommand}"
                    CommandParameter="{x:Static enum:ButtonName.No}"
                    Content="{x:Static res:Resources.NoButtonTitle}"
                    Visibility="{Binding IsNoButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</Window>